SEPOLIA_RPC_URL=https://
PRIVATE_KEY=0x
ETHERSCAN_API_KEY=

DEPLOY_ERC20_TOKEN_CENTER_ARG0=
DEPLOY_ERC20_TOKEN_CENTER_ARG1=
DEPLOY_ERC20_TOKEN_CENTER_ARG2=

DEPLOY_CARBON_CREDIT_NFT_ARG0=
DEPLOY_CARBON_CREDIT_NFT_ARG1=

DEPLOY_CARBON_CREDIT_NFT_ADD_SOURCE=
DEPLOY_CARBON_CREDIT_NFT_ADD_ISSUE_BY_ARG0=
DEPLOY_CARBON_CREDIT_NFT_ADD_ISSUE_BY_ARG1=

DEPLOY_CO2E_CERTIFICATE_NFT_ARG0=
DEPLOY_CO2E_CERTIFICATE_NFT_ARG1=
DEPLOY_CO2E_CERTIFICATE_NFT_ARG2=
DEPLOY_CO2E_CERTIFICATE_NFT_ARG3=
DEPLOY_CO2E_CERTIFICATE_NFT_ARG4=